hibernate.connection.url = jdbc:mysql://localhost:3306/users
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = Rwtestf12358.
hibernate.current_session_context_class = thread
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true